mount("ext4", "EMMC", "/dev/block/mmcblk0p10", "/system");
package_extract_file("system/bin/backuptool.sh", "/tmp/backuptool.sh");
package_extract_file("system/bin/backuptool.functions", "/tmp/backuptool.functions");
set_perm(0, 0, 0777, "/tmp/backuptool.sh");
set_perm(0, 0, 0644, "/tmp/backuptool.functions");
run_program("/tmp/backuptool.sh", "backup");
unmount("/system");
show_progress(0.500000, 0);
format("ext4", "EMMC", "/dev/block/mmcblk0p10", "0");
mount("ext4", "EMMC", "/dev/block/mmcblk0p10", "/system");
package_extract_dir("system", "/system");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/adjtimex", "/system/xbin/arp", "/system/xbin/ash",
        "/system/xbin/awk", "/system/xbin/base64", "/system/xbin/basename",
        "/system/xbin/bbconfig", "/system/xbin/blkid", "/system/xbin/blockdev",
        "/system/xbin/brctl", "/system/xbin/bunzip2", "/system/xbin/bzcat",
        "/system/xbin/bzip2", "/system/xbin/cal", "/system/xbin/cat",
        "/system/xbin/catv", "/system/xbin/chattr", "/system/xbin/chgrp",
        "/system/xbin/chmod", "/system/xbin/chown", "/system/xbin/chroot",
        "/system/xbin/clear", "/system/xbin/cmp", "/system/xbin/comm",
        "/system/xbin/cp", "/system/xbin/cpio", "/system/xbin/crond",
        "/system/xbin/crontab", "/system/xbin/cut", "/system/xbin/date",
        "/system/xbin/dc", "/system/xbin/dd", "/system/xbin/depmod",
        "/system/xbin/devmem", "/system/xbin/df", "/system/xbin/diff",
        "/system/xbin/dirname", "/system/xbin/dmesg", "/system/xbin/dnsd",
        "/system/xbin/dos2unix", "/system/xbin/du", "/system/xbin/echo",
        "/system/xbin/ed", "/system/xbin/egrep", "/system/xbin/env",
        "/system/xbin/expand", "/system/xbin/expr", "/system/xbin/false",
        "/system/xbin/fdisk", "/system/xbin/fgrep", "/system/xbin/find",
        "/system/xbin/flash_lock", "/system/xbin/flash_unlock",
        "/system/xbin/flashcp", "/system/xbin/flock", "/system/xbin/fold",
        "/system/xbin/free", "/system/xbin/freeramdisk", "/system/xbin/fsync",
        "/system/xbin/ftpget", "/system/xbin/ftpput", "/system/xbin/fuser",
        "/system/xbin/getopt", "/system/xbin/grep", "/system/xbin/groups",
        "/system/xbin/gunzip", "/system/xbin/gzip", "/system/xbin/halt",
        "/system/xbin/head", "/system/xbin/hexdump", "/system/xbin/id",
        "/system/xbin/ifconfig", "/system/xbin/inetd", "/system/xbin/insmod",
        "/system/xbin/install", "/system/xbin/iostat", "/system/xbin/ip",
        "/system/xbin/kill", "/system/xbin/killall", "/system/xbin/killall5",
        "/system/xbin/length", "/system/xbin/less", "/system/xbin/ln",
        "/system/xbin/losetup", "/system/xbin/ls", "/system/xbin/lsattr",
        "/system/xbin/lsmod", "/system/xbin/lsusb", "/system/xbin/lzcat",
        "/system/xbin/lzma", "/system/xbin/lzop", "/system/xbin/lzopcat",
        "/system/xbin/man", "/system/xbin/md5sum", "/system/xbin/mesg",
        "/system/xbin/mkdir", "/system/xbin/mke2fs", "/system/xbin/mkfifo",
        "/system/xbin/mkfs.ext2", "/system/xbin/mkfs.vfat",
        "/system/xbin/mknod", "/system/xbin/mkswap", "/system/xbin/mktemp",
        "/system/xbin/modinfo", "/system/xbin/modprobe", "/system/xbin/more",
        "/system/xbin/mount", "/system/xbin/mountpoint", "/system/xbin/mpstat",
        "/system/xbin/mv", "/system/xbin/nanddump", "/system/xbin/nandwrite",
        "/system/xbin/netstat", "/system/xbin/nice", "/system/xbin/nohup",
        "/system/xbin/nslookup", "/system/xbin/ntpd", "/system/xbin/od",
        "/system/xbin/patch", "/system/xbin/pgrep", "/system/xbin/pidof",
        "/system/xbin/ping", "/system/xbin/pkill", "/system/xbin/pmap",
        "/system/xbin/poweroff", "/system/xbin/printenv", "/system/xbin/printf",
        "/system/xbin/ps", "/system/xbin/pstree", "/system/xbin/pwd",
        "/system/xbin/pwdx", "/system/xbin/rdev", "/system/xbin/readlink",
        "/system/xbin/realpath", "/system/xbin/renice", "/system/xbin/reset",
        "/system/xbin/resize", "/system/xbin/rev", "/system/xbin/rm",
        "/system/xbin/rmdir", "/system/xbin/rmmod", "/system/xbin/route",
        "/system/xbin/run-parts", "/system/xbin/rx", "/system/xbin/sed",
        "/system/xbin/seq", "/system/xbin/setconsole", "/system/xbin/setserial",
        "/system/xbin/setsid", "/system/xbin/sha1sum", "/system/xbin/sha256sum",
        "/system/xbin/sha512sum", "/system/xbin/sleep", "/system/xbin/sort",
        "/system/xbin/split", "/system/xbin/stat", "/system/xbin/strings",
        "/system/xbin/stty", "/system/xbin/sum", "/system/xbin/swapoff",
        "/system/xbin/swapon", "/system/xbin/sync", "/system/xbin/sysctl",
        "/system/xbin/tac", "/system/xbin/tail", "/system/xbin/tar",
        "/system/xbin/taskset", "/system/xbin/tee", "/system/xbin/telnet",
        "/system/xbin/telnetd", "/system/xbin/test", "/system/xbin/tftp",
        "/system/xbin/tftpd", "/system/xbin/time", "/system/xbin/timeout",
        "/system/xbin/top", "/system/xbin/touch", "/system/xbin/tr",
        "/system/xbin/traceroute", "/system/xbin/true", "/system/xbin/ttysize",
        "/system/xbin/tune2fs", "/system/xbin/umount", "/system/xbin/uname",
        "/system/xbin/uncompress", "/system/xbin/unexpand", "/system/xbin/uniq",
        "/system/xbin/unix2dos", "/system/xbin/unlzma", "/system/xbin/unlzop",
        "/system/xbin/unxz", "/system/xbin/unzip", "/system/xbin/uptime",
        "/system/xbin/usleep", "/system/xbin/uudecode", "/system/xbin/uuencode",
        "/system/xbin/vi", "/system/xbin/watch", "/system/xbin/wc",
        "/system/xbin/wget", "/system/xbin/which", "/system/xbin/whoami",
        "/system/xbin/xargs", "/system/xbin/xz", "/system/xbin/xzcat",
        "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
        "/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
        "/system/bin/mkdir", "/system/bin/mount", "/system/bin/mv",
        "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/r", "/system/bin/reboot",
        "/system/bin/renice", "/system/bin/rm", "/system/bin/rmdir",
        "/system/bin/rmmod", "/system/bin/route", "/system/bin/schedtop",
        "/system/bin/sendevent", "/system/bin/setconsole",
        "/system/bin/setprop", "/system/bin/sleep", "/system/bin/smd",
        "/system/bin/start", "/system/bin/stop", "/system/bin/sync",
        "/system/bin/top", "/system/bin/touch", "/system/bin/umount",
        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");
retouch_binaries("/system/lib/libcameraextensionservice.so", "7a035e920ec21ba946bb30e17aea380b810bedf1", "/system/lib/libbtio.so", "1c685e873097690e40ee9f8d3a7a269cb2f26cbd", "/system/lib/libtee.so", "c42c7382879a6366e8c1f9f21c0ab188a4c12c36", "/system/lib/libcamera_client.so", "78317ac51a63939f90fb154601872aba32165c10", "/system/lib/libext2_uuid.so", "9627bd740828a1148eed43d457d4cc9431171822", "/system/lib/libasound.so", "efde61ea5f1b59037910d34ed6c53ea9ae33bd28", "/system/lib/libste_ens_audio_samplerateconv.so", "85513d559290a7a0b646b57c75fa04a51152d9a6", "/system/lib/libnfc.so", "abe7762c4ce6b259c568da78e1a6b6742f664cb3", "/system/lib/libdrmframework.so", "2d4ccb24d90e4226f6b37c8ed7646f46e114b5ed", "/system/lib/libstagefright_soft_h264dec.so", "fea431bad91fc84f4aa3640dd9e2597f161e5094", "/system/lib/sysmon/sysmon_ab8500_bat_temp.so", "da3981bcb91888ba1c8fa00d7c37c7cf13f7828b", "/system/lib/sysmon/sysmon_lcd_brightness_reset.so", "048e69ade315711e2df52a846a46c47b4b5b1952", "/system/lib/sysmon/sysmon_lcd_brightnesslevel70.so", "0e4e8543d9e0b4db490b7d00e0afe13e4378137b", "/system/lib/sysmon/sysmon_ab8500_bat_ctrl.so", "d5ad8b91f9cbe6784efdc50115b5b2d7620d635f", "/system/lib/sysmon/sysmon_lcd_brightnesslevel30.so", "bc35fa76d58c33b7def6e4ca8925d56e34c58188", "/system/lib/sysmon/sysmon_db8500_ext.so", "97fb40c85d05d816c6540cd0b68dd592aa90e3c5", "/system/lib/sysmon/sysmon_ab8500_ext_rtc_xtal.so", "afab50f1877ece3fdbcb69cb4332f93ff9b56bd0", "/system/lib/sysmon/sysmon_test_sensor.so", "f808c7630f9161db1e35fdcb4b8a3af63aa0cea8", "/system/lib/sysmon/sysmon_lcd_brightnesslevel50.so", "f289bac8a7b84b2b90a9716cd5e47614586b2afa", "/system/lib/sysmon/sysmon_ab8500.so", "be938eec68025572883e060475a11a056f47b379", "/system/lib/libbcc.so.sha1", "b897dab509a86c748f0ce8e1e7ef062209c31c1a", "/system/lib/libicuuc.so", "af302528c0e4b0712a8bf7543ee83191808f6999", "/system/lib/libmalutil.so", "ebfd6f894ae376dd3ccf20ae00662723eec556c6", "/system/lib/libGLESv2.so", "70b9c4d2f880948a4bca137418b71b1d9322ced3", "/system/lib/libmalmte.so", "fe3a7afb559a5295030f6c61b925cfba6f6b3e69", "/system/lib/libsurfaceflinger.so", "fac2caa6e99209b6bd98bdfdad2aa0fd0caa0c70", "/system/lib/libstagefright_soft_aacdec.so", "b3342133decf93b176e7ee825b5d868e0f9b668a", "/system/lib/libspeexresampler.so", "b66768eb61cd3e1a925b184991791f313d1edd24", "/system/lib/libhdmi_service.so", "32158346878948336363fa17326ba084ba998cc4", "/system/lib/libusbhost.so", "b551ae6fad90eb4ef8656683f5af52c40c884254", "/system/lib/libmalpipe.so", "42b061c66575a9bb1e431b830e539b9e87ae1542", "/system/lib/libnetutils.so", "25f8680c4bed177443c44636d4b7296f336e5647", "/system/lib/libeffects.so", "46315a6d731f02a7d9270219464f243884cae9c3", "/system/lib/libbluetooth.so", "57573a2c34231a7df061755350d8ff5d02770465", "/system/lib/libgabi++.so", "88ba0dc7307e765392eb127e2165b07f41fdff9a", "/system/lib/libkeyctrl.so", "2f7f10b88df93da5788a7f2fc0e5c37aeb18a06c", "/system/lib/libsurfaceflinger_client.so", "12ba180d276b44d96e23f91c3d328f6ffdeed0eb", "/system/lib/libcameralight.so", "f32590ea812f5dafb0c82ca9e815e41d37f6da4d", "/system/lib/libext4_utils.so", "261c2ed011e6ac12b32e78ebf9adb6b3b0c45b45", "/system/lib/libsensorservice.so", "b9f3bc56aede43912a774c0d68a571fa07c833c5", "/system/lib/libfilterfw.so", "00c9033f1c7968bbb7cf14ccb246e2848594a1af", "/system/lib/libgui.so", "c31835359e292c12f759c6ddac1f906bb82bc645", "/system/lib/libvideoeditorplayer.so", "6968caf7cefcd7e52babb20866b808d64b328647", "/system/lib/libnativehelper.so", "81c91dc8a98f648dfddd18666082121824da445b", "/system/lib/libwebrtc_audio_preprocessing.so", "f1c22d2744c1a787447df08c5893f4cba6004cb8", "/system/lib/libutils.so", "b0a2ac870c0fe4fa465d8166a4649eae4cfecd4b", "/system/lib/libarchive_fe.so", "0e502784e7a1ab4eb17a01df821df86edd062144", "/system/lib/libchromium_net.so", "502346e2d239614aa0aab0a697ab5b5543fb30ac", "/system/lib/libstagefright_amrnb_common.so", "8f76ab653d06d564b517cf883297e20bb4b13327", "/system/lib/libstagefright_foundation.so", "faa1f55ee8fe208c025510ef1f25c99e903b01f0", "/system/lib/libwilhelm.so", "29f03723f67dcaa2544e2c8ee9a181a7a67479fe", "/system/lib/libandroid_servers.so", "ff28945e263ca5cf455345a07e312a4793dc1a0b", "/system/lib/libstagefright_soft_mp3dec.so", "7243e920cad345e64b6191eced3fb11a06b9ab75", "/system/lib/bluez-plugin/network.so", "288c26ac3ee63ba1419f9e94164ff517e62d1048", "/system/lib/bluez-plugin/audio.so", "b01867857f8de41853832c70be3d3e6c5ea561af", "/system/lib/bluez-plugin/input.so", "08eb62a244ed9464cd68ec3b70a9ffc2c78b62c1", "/system/lib/bluez-plugin/bluetooth-health.so", "66914baefdec175f60c58253ef28b8c5d8ac47b0", "/system/lib/libste_dec_amr.so", "8f3e7acb8fb4917218a306c8d751ba248ff76f4b", "/system/lib/libste_enc_amr.so", "190f1ac475d012aee2ecb02d0b256dc9aa3de294", "/system/lib/libstlport.so", "2bb64c564171bf818fc520d0bbb869ac5d73d2f6", "/system/lib/libste_adm.so", "cd30f555878364e091670a4c448f20aa6a287173", "/system/lib/libste_ens_audio_common.so", "b96a04aa9b3393954f7831002c37c5ade51a1e03", "/system/lib/lib_asb_tee.so", "78dd72c9acb491aa2da754f3ce7440646db301b3", "/system/lib/liblog.so", "ac3305ab4ebad1ee1636b9ca3285480bf60d6b98", "/system/lib/libpscc.so", "ce9ad1520845f58f2ca3c1df9ae9f8acf43e14a0", "/system/lib/drm/libfwdlockengine.so", "c41f53fce24a74af8dca083481d338e81d9cb823", "/system/lib/libdvm.so", "5b45543d111b86893eb260cd4bae976b0ef2b16b", "/system/lib/libstagefright_yuv.so", "61681d023b57d96d02b81b09c3db73079a3eed0a", "/system/lib/egl/libGLES_android.so", "618140c1624b0cd2da3d3d05fe4f074052e62306", "/system/lib/egl/egl.cfg", "6307277847a43366876e087b410aecb9a10650eb", "/system/lib/egl/libEGL_mali.so", "881661ff1d20d6f56b833d0849b401f4ac7b05c2", "/system/lib/egl/libGLESv2_mali.so", "9281e7f0bc7470df0f6821048354dd6b009c2b9b", "/system/lib/egl/libGLESv1_CM_mali.so", "9be5378cbd668e46b9bdcbdb85d54a4889a9c9bd", "/system/lib/libm.so", "887b82cc215d9d75228e8f0e35d721faa3ba814e", "/system/lib/libcameraservice.so", "c6a4d5426cd613f7d7d8e8d97e0f9b03a9176cca", "/system/lib/liblbstestengine.so", "301f483488190213ba6e45ed808f08359ba2e72a", "/system/lib/libmalftd.so", "faed8e45a38f12e9261ae54cb4ec5afc317c40b3", "/system/lib/libglib.so", "65fccc0d144cc6569b80f88aad7b661237c8bbc1", "/system/lib/libsrec_jni.so", "4b88b0d7c1edf03689442b1c7a033f0e92251958", "/system/lib/libshmnetlnk.so", "4849da00d607e740e6d651d2c918efe5e95be279", "/system/lib/libsqlite.so", "f675411889c05e2f2c0b367184d2b6d90cbbc6c9", "/system/lib/libnfc_jni.so", "e661f42468ac2c5f47295e5bcfe2ef235827c5c7", "/system/lib/libmediaplayerservice.so", "6be83c05224dc9039ef2fd6dc91eca2502db0ba6", "/system/lib/libril.so", "ef8865d64f846cd82bd855002c5635c3cb76c6e9", "/system/lib/libsonivox.so", "9889e32097778a2993250b5a49ccb7660c8647a6", "/system/lib/libctest.so", "23af0e350ebad859610f96a4b9c7de030b976c79", "/system/lib/libiprouteutil.so", "f7d033fe76defdce1b6e87b4b3ffec65bc0e77cd", "/system/lib/libEGL.so", "e034cd718021b840d6c001b264cb26eb98208f3f", "/system/lib/libpowermanager.so", "95b80429b836f5926b254694b167ac3490b2f349", "/system/lib/libnmftimer.so", "2417d8f179f5c7987e64190c257b3bb6b76142a6", "/system/lib/libclcore.bc", "a1e2610fdc0c2ef151248092fa32be807d1b983d", "/system/lib/libcald_server.so", "69faf87f02a34c65a0f5e203f5b34c4c8192e870", "/system/lib/libbluetoothd.so", "f5bcaf430d9433e5098f573565286e1b708f3c93", "/system/lib/libdrm1.so", "9a834b6ed99a4cc0d58d70011c3905b9536287ed", "/system/lib/libcn.so", "dd4a3ce20e00f3b11b16312740322e5c11e7285a", "/system/lib/libcamera_clientsemc.so", "54b9bcb57da4b3035e59c2bd0fa4c4bc6a57582d", "/system/lib/libext2_e2p.so", "f7f815f949e0555429f6fb8f3295f8075a832206", "/system/lib/libSR_AudioIn.so", "29ffbcefd27d61a3e0b14067f6be247b5ae066bf", "/system/lib/libS1SL.so", "5b244e6952dc1e9b8cce771f5af9bae4693e048c", "/system/lib/libmedia_jni.so", "bde126c3c00e8aea843da4cc80489a4d9415958d", "/system/lib/libdrmframework_jni.so", "d3cad38e813c9049947e5526ea3c37871c0b1b37", "/system/lib/libphonet.so", "7fe2de1c19e1e4706e578655544e7501d82c019b", "/system/lib/libext2fs.so", "35de2ddbab74f626d8e699752e4cb8c151c8394b", "/system/lib/libext2_blkid.so", "8706deb3706f6ba34c2e0e9fb3d198b5a0467bac", "/system/lib/libfmradio.so", "8d41df51d279e39ef26409272a3642b054f2de90", "/system/lib/libETC1.so", "ff21a08baacf4d9cee84c43f8654d103e4ab484e", "/system/lib/libskia.so", "257f466375e1289ec44ffe2c870e1a4ae73098f3", "/system/lib/libthread_db.so", "7b883569b99be96bdbb2bfc5d1fbf207193bea90", "/system/lib/libstagefright_omx.so", "97207fedce484661fdf7863bfd8a97391948e62b", "/system/lib/libcrypto.so", "ac06082f0158dcc05f5e3729bbf057881a294a74", "/system/lib/libz.so", "2303c71222a1214529b83d65cfd6e64f1fd474b5", "/system/lib/libbcinfo.so", "93a9c86df207fccb8cbac742ea7a4ac15aac5ee4", "/system/lib/libvideoeditor_jni.so", "95f590daeac0439e7e9739e237066a3fbfe6e157", "/system/lib/libstagefright_avc_common.so", "0aacf285e8c42aa1916dcebe8ee90b3e637af3d2", "/system/lib/libnfc_ndef.so", "977042bfd71ff714cecb8e06898f78fd8dbe485c", "/system/lib/libsoundpool.so", "87ac9ee12b1ced17c16b361982a2a0109ef3bb31", "/system/lib/libmalgss.so", "3bccae425edbc0a85eaa28c45d9ff2982e7c18aa", "/system/lib/ste_omxcomponents/libst_omxarmivproc.so", "729a0647ff5e22d036689284acabcd32f7961f90", "/system/lib/ste_omxcomponents/libste_binary_splitter.so", "9c8ef9326fff78635962ef031b571973a69757dc", "/system/lib/ste_omxcomponents/libste_dec_jpeg.so", "10a9f7d7ec802d1070be063b96a6060b6ff1d5e4", "/system/lib/ste_omxcomponents/libste_alsasource.so", "26e3559862f18ef3cf84dcc7ce133a791d43e77f", "/system/lib/ste_omxcomponents/libste_dec_mpeg4.so", "58f8c454fe102473b47f92d6634c25a6a4a8cc4a", "/system/lib/ste_omxcomponents/libst_omxredeye_detector.so", "fc7c1f387fe9c55f8ffd6dc5decb328475b8b33c", "/system/lib/ste_omxcomponents/libste_enc_h264.so", "f5664fe4e0f542e7ee80976bf300228c4637d01d", "/system/lib/ste_omxcomponents/libste_dec_mp3.so", "8a0ab562429dfbd1bf537d3ce9de78ce917bac66", "/system/lib/ste_omxcomponents/libste_fakesource.so", "cee3e2d89b8dbe2be08fc298e1ecfc5fa7b1e5b8", "/system/lib/ste_omxcomponents/libste_speech_proc.so", "cb2cb906a5f278f83a284f456c245d40624ba398", "/system/lib/ste_omxcomponents/libste_enc_mpeg4.so", "f41e02da9ddbb42de945669563621bd458635dd0", "/system/lib/ste_omxcomponents/libste_camera.so", "cb5e4f8d4fef4ff7ab228f3db71cc9a3d185d120", "/system/lib/ste_omxcomponents/libste_enc_jpeg.so", "ebcde2dc59b18bf8d2265d9cf1c2808af29d3d2b", "/system/lib/ste_omxcomponents/libst_omxsplitter.so", "08bd02720c9d3142089c64480b73fd893e8d3fcc", "/system/lib/ste_omxcomponents/libste_noise_reduction.so", "fa2f5e1fd1cf6b97d6d0f6cf452165b9105e4b36", "/system/lib/ste_omxcomponents/libste_comfort_noise.so", "02db4aae530b713543fcfed8a37f7173d6992f2d", "/system/lib/ste_omxcomponents/libste_enc_aac.so", "21bb20e665de1918847b6a2460b03f14b82bd2b4", "/system/lib/ste_omxcomponents/libste_tonegen.so", "a53e041a8c0438312cdb46e49e762f7b690e3c1b", "/system/lib/ste_omxcomponents/libst_omxredeye_corrector.so", "72119eec9276c50ceed975759b58d7c60accc14e", "/system/lib/ste_omxcomponents/libste_dec_wmapro_v10.so", "d9a9de3da16aaca56c81c2d3c161f34e27e7c522", "/system/lib/ste_omxcomponents/libste_dec_mpeg2.so", "a9698b931e209cf5a83083dc6ae257674b3e9887", "/system/lib/ste_omxcomponents/libste_pcm_splitter.so", "601713bfb75571144c9ec18015dae6fb94b87f10", "/system/lib/ste_omxcomponents/libste_alsasink.so", "5c699753b80c1abc7008a0375ff7e4675a9c8189", "/system/lib/ste_omxcomponents/libste_audio_source_sink.so", "28604feb54bfaf1e732a2195160b79d39b248a99", "/system/lib/ste_omxcomponents/libste_dec_h264.so", "6d30d203ae049ed1bc0e0529e474aa83d36e9544", "/system/lib/ste_omxcomponents/libste_drc.so", "e000f229725312f66426a2f1b69dd06eb2c35e1e", "/system/lib/ste_omxcomponents/libst_omxface_detector.so", "4133b21bddfaa64217c39921f27f28a03353d113", "/system/lib/ste_omxcomponents/libste_audio_mixer.so", "b0bc226b4be913c6bb9d120bbac4dc85dc15603a", "/system/lib/ste_omxcomponents/libste_mdrc.so", "7f7757b41dfb1bb8db563d7c454ddd764269ddd3", "/system/lib/ste_omxcomponents/libste_dec_vc1.so", "2d7390b33c2e73e1d169cc452805b4d8566d5194", "/system/lib/ste_omxcomponents/libste_val_src_sink.so", "d152bd9966cff8d6f75661b877cfbc35626c44d3", "/system/lib/ste_omxcomponents/libste_virtual_surround.so", "5838517d9378ecee09b6d43e86686be330a83d8b", "/system/lib/ste_omxcomponents/libste_teq.so", "1679b7d04b916f64eb2f612bdcd581aab19ac51c", "/system/lib/ste_omxcomponents/libste_ext_camera.so", "0f9f0148ab236cd926e72e405c052d779ea5a43e", "/system/lib/ste_omxcomponents/libst_omxnorcos.so", "8439c16bd1ce178066ca3f99c3e903683cd29d78", "/system/lib/ste_omxcomponents/libste_exif_mixer.so", "6dcb37f833b379603d62eb166ecf8361765e4cf6", "/system/lib/ste_omxcomponents/libste_dec_aacarm.so", "f85b3557bd9b349a9ea56c438a5df67fc1bebbec", "/system/lib/ste_omxcomponents/libste_ens_ispproc.so", "d3ed58d1ab9de83c6a49db7bbcdc73e8a5877d18", "/system/lib/ste_omxcomponents/libste_spl.so", "debc4e653ad92f25e5d2d318a7206eaa290c28f4", "/system/lib/ste_omxcomponents/libste_cscall.so", "d416700a07446fc7345cd790f5da3ccbbb2dddae", "/system/lib/libomxil-bellagio.so", "b48b0da27c519e24bdd36b0a53150139d60c94c9", "/system/lib/libmcatcher.so", "7acfec53c87a41973e0beb1ce1f41fc543fbe5ab", "/system/lib/libvorbisidec.so", "2c72ebbf398a13fcad74a6b0861a74a7a0867663", "/system/lib/libfilterpack_imageproc.so", "0978cfd13db971c156ea035a5d327d6c831af02f", "/system/lib/libui.so", "059619e700f16c648767451784001739b8bbd3d2", "/system/lib/libbassapp.so", "738092da167b6dffe55b2f6447d96a60c7e7137a", "/system/lib/libtrace.so", "35ee89c4a78870785037ac44b106caa3001ead19", "/system/lib/libsystem_server.so", "eff699a40d458f784ba58a5824f3950e199dcf30", "/system/lib/libmpl.so", "334eab5064f1cebca88f2d2ac25afc6c1125a531", "/system/lib/modules/axperiau_sio_iosched.ko", "f8c83566863658e1c8ef2da61c73ded7406db65e", "/system/lib/modules/rng-core.ko", "3800218012bade74f30ee774afe0f0103a72bf46", "/system/lib/modules/cw1200_wlan.ko", "e8be4ca460929dee743935ef68e4d1c13cf7aad6", "/system/lib/modules/mmc_test.ko", "12ce7dbe85d89ae4ee5b878b13df0c24c253fe62", "/system/lib/modules/axperiau_smartass2.ko", "8aed69171a1a95aad08b86ba485ee6048a68b0d3", "/system/lib/modules/cw1200_core.ko", "05d3e3ea08d7284e1d528f67f07f5193fe2c0615", "/system/lib/modules/axperiau_ondemandax.ko", "7bf97166c1ae4350714f773f0323118006321eef", "/system/lib/modules/oprofile.ko", "f33f480d04eec6081e18cded55542705bf55da08", "/system/lib/modules/axperiau_pegasusq.ko", "77556e86795cd665b5834ee0f98bdd9c12d124d5", "/system/lib/modules/scsi_wait_scan.ko", "1663bd78ac39e7da86f00a1507df8fad881065c8", "/system/lib/libcald_pal.so", "40510f99b7c8200ed74f40b76b525a4bb2349628", "/system/lib/libmalmce.so", "c105f4f9feade9b5504afdd95a8ad34f3011af2a", "/system/lib/libste_audio_hwctrl.so", "883f4b0d601cf770f2c2c87401827a20af734495", "/system/lib/libsterc.so", "9143665dc49ac290ee15c3eb7c07c2097bb78741", "/system/lib/libjnigraphics.so", "23762aeda41769b18bab93d59506c6ccb5f19d1e", "/system/lib/libstagefright_soft_mpeg4dec.so", "9109b93a88f8e7b04784a5d52e1345a3a504d22c", "/system/lib/libxml2.so", "98163d2e4d28f1d86d756f446eec2fb7954026c0", "/system/lib/libste_omxil-interface.so", "503b1aabee7ea6b2e0d066c7bcf7841c7542ebe4", "/system/lib/libdiskconfig.so", "5b1845edab4b4c66954aae2448906e0b24712979", "/system/lib/libMiscTaAccessor.so", "5dba56e14058aefaf4669d125aaa97ce08e4d67a", "/system/lib/libhdmiservicejni.so", "dbc06da13db0fb159073aa482d862e82c5ad01af", "/system/lib/libcald_imageutil.so", "d2e47ad11ddccdbe137701c884bd2238fd587d75", "/system/lib/libste_aiq_tools.so", "bd235f6744694309093758aaaf03edb1cde90aaf", "/system/lib/libhwui.so", "be4b1b296eaa2fbafcce1b4286bf6b4650befdd8", "/system/lib/libssl.so", "26c6db93894f81d8439d6238190564de483735c2", "/system/lib/libmalrf.so", "8fb815e13b473c5ad8035cddfaa2cc30a2d48e7d", "/system/lib/libals.so", "66853262d23337e50665913552b637ff6e782897", "/system/lib/libmalgpds.so", "f3d66e86340b5b7d0cdcd9ca1602d37835f8e26c", "/system/lib/libpower.so", "8b839f9d8662f105790d330c1b9ad0820e74b0a0", "/system/lib/libc_malloc_debug_leak.so", "187178887282964709502808ccd1c5cbe34d031d", "/system/lib/libstagefrighthw.so", "54148690657f560d2ddcb0bce5b21ce893bd3d87", "/system/lib/libiddjni.so", "d31b6884a6828d1eb43dc662ae7e5fae1a7c7332", "/system/lib/libandroid.so", "281104d26ea17565f1eea14bc2ee4c7d34f125e7", "/system/lib/libhardware_legacy.so", "fa8219032b03aa84fc8980e497c91bec45890421", "/system/lib/hw/lights.goldfish.so", "b83965c481a8f159a6b30925345f011ab00c1bbd", "/system/lib/hw/hwcomposer.montblanc.so", "60e4186cee96657b14320ae7dce05e89c703cdec", "/system/lib/hw/audio.primary.default.so", "7141e8fc18b99bcb47eff471e7bff09702edca1a", "/system/lib/hw/copybit.montblanc.so", "c682391ad6b1b154a01790ccaa0390813ede6b48", "/system/lib/hw/audio_policy.default.so", "af6161a01063ce5b01c0c0817a22514269da33a0", "/system/lib/hw/gps.goldfish.so", "75e6690359490bd5f81e8576fc00e4483f2acc42", "/system/lib/hw/audio.primary.montblanc.so", "a0bd12c903140c39e5d95cc6ac8de50563c70220", "/system/lib/hw/camera.montblanc.so", "17b0c2101758131f1e7260df99d94840f56ebff1", "/system/lib/hw/nfc.montblanc.so", "af2267b8670d964f854d261bb83e02ed500ddb54", "/system/lib/hw/gps.montblanc.so", "02fc8f56d8f31406a5a4c37d28fd76a544ebe842", "/system/lib/hw/sensors.default.so", "5a0ede03036885360df76ffb70f134495aa4763e", "/system/lib/hw/camera.goldfish.so", "11fbd56e485341fb47ae5f3b8acaede19bd09103", "/system/lib/hw/hdmi.default.so", "8a4f38a28484fbdb701a55093a35e4dcb4af3c43", "/system/lib/hw/lights.montblanc.so", "fc117f14624b14e19b55bbadc51f429de7bff3e4", "/system/lib/hw/audio_policy.montblanc.so", "88ec7d4e0558743de69bb2e5223ef766ee77132f", "/system/lib/hw/sensors.goldfish.so", "72b69f657ddc9a0a3235b351abfed6a03f334cdf", "/system/lib/hw/gralloc.default.so", "96344e6d8634114b6b3cd8488f18d2b1e6edcc8d", "/system/lib/hw/gralloc.montblanc.so", "6d6e524b6d2ecc80c8911e2b5ef2568115fe21e0", "/system/lib/libmalmon.so", "933e25f6ba47d6a2970c72bc6f327d3fefc9a740", "/system/lib/libandroid_runtime.so", "5a9604cbde1d49a508c82e49c319349cb5772501", "/system/lib/libsqlite_jni.so", "3784b1973ba87483e2de14de23cc47ab20342664", "/system/lib/libu300-ril.so", "e1105b3a713b798a3148b18d9c887fb2f8769fdd", "/system/lib/libRS.so", "4b3a9fd9b53f17efbb9992c3d4e047a32fcbe3b3", "/system/lib/libcameraextensionclient.so", "cf4c63a247de1d088606b55dc004ee45d4a09ac0", "/system/lib/libaudioeffect_jni.so", "a6f313308068e50d29cfd9377a034a09d48e7e0e", "/system/lib/libOpenSLES.so", "b48a80a40a1f533ed1b138077371a810ae4b4b42", "/system/lib/libcald_client.so", "29620b34d69e832a966ae628026eb8c40b870d1f", "/system/lib/libc_malloc_debug_qemu.so", "1fe3e35291fdd806f7480bc7c8e190ce48a50950", "/system/lib/libisimessage.so", "b80f093916baf08105d8a00f39e3c88cf6430625", "/system/lib/soundfx/libcyanogen-dsp.so", "a7171812926d79b1600aaff8eec93ada62d854d2", "/system/lib/soundfx/libreverbwrapper.so", "2a6f7321c246b6a923d114b0e8c81a5377a1303c", "/system/lib/soundfx/libbundlewrapper.so", "5bd6ca0232e262acaf8f02676e5a9ea474fbfb2b", "/system/lib/soundfx/libvisualizer.so", "fdfdb36a43d8e429e03a8811eee8a44a4dbe85b9", "/system/lib/soundfx/libaudiopreprocessing.so", "5f985ca1d59d366c027de4e2403914c3fe7667a6", "/system/lib/libmaluicc.so", "79e6f04ba8c4d91e6c7902a7b125a237a9a44363", "/system/lib/libcald_util.so", "938c51ed0f64da127d3ab13820749255566dd7b8", "/system/lib/libdl.so", "8412f8e59344f7815a7e77886deb8d2cec34f83f", "/system/lib/libbinder.so", "71f57aeb3a3de5dd512eb94c392d96bd8295207d", "/system/lib/libnl.so", "823a850ad6d660f1252aeead9473f0887fc8b938", "/system/lib/libmalmis.so", "521b5b210beb5278fbafb6e642db212ff1a0d691", "/system/lib/libcutils.so", "010f8e0f051b8856c6744d68e278199dda5963ab", "/system/lib/libste_ens_image_common.so", "5dc920223295445dc97b672ca4fd94d71bfede65", "/system/lib/libwebcore.so", "e7984a1be3c9f13cc737f2aee094668277941b3d", "/system/lib/libttscompat.so", "957dd5eb75aa1a3e685dcb55bc95b7bd725b0fc0", "/system/lib/libprotobuf-c.so", "4a447686f785058e54c0231acf7c9fe38653b238", "/system/lib/libharfbuzz.so", "9ba19f8263a07a5ffdec35bfbffb1b90c494631c", "/system/lib/libmalsms.so", "57f2e0fc4fed8b5f9573c9f3a673aedfda0a8dc2", "/system/lib/libFFTEm.so", "03f86642eb8ed68124065a2a2eacddee3b6e8c91", "/system/lib/libidd.so", "10185710e31afa65c216e8a17e8adf7aa0dec835", "/system/lib/libjni_mosaic.so", "576175c0fda837b760242b1f7999fda4ffcb38a4", "/system/lib/librtp_jni.so", "eaf4d78238fc9571b2ccd744c11bed92c3728162", "/system/lib/libmtp.so", "a59b41ea028b7e405c3ae773394d486754b5364e", "/system/lib/libext2_com_err.so", "365458bba0dab5d761ded32e5139fc7ddc8a9344", "/system/lib/liblos.so", "3ef117001ddccea86911ba67a7dc45e208c29b32", "/system/lib/libext2_profile.so", "7063e37befab77ce3f5b934d3efa32a5e6d3cade", "/system/lib/libstagefright_soft_g711dec.so", "c6079b7da174ae18718f00f4fd3195651c4b0438", "/system/lib/libste_audio_mixer.so", "b0bc226b4be913c6bb9d120bbac4dc85dc15603a", "/system/lib/libjpeg.so", "bcd2dc79dbfe798fc09aaf3f232e62c4869cfcb5", "/system/lib/libstagefright_soft_amrdec.so", "d0ffe7c10b170c9b7cdb6c8dc722f11561a74b5c", "/system/lib/libstagefright_soft_vpxdec.so", "6b22ede23a682c01ad48f926594c9a1b32f28e7a", "/system/lib/libmmprobe.so", "dc2eedf0bb062e1aecaa68d4944a7aa95ce86bba", "/system/lib/libmalnvd.so", "5df6afe2999b584f2814271440417106a114ce17", "/system/lib/librs_jni.so", "220485fe949782f4f7a5b39bcbf7824e8642338c", "/system/lib/libinput.so", "67445e2522fdacce63ceb27830d750620e4c50ec", "/system/lib/libmiscta.so", "6df5e032fd16a0d8f7b30b7f9db847f77474e446", "/system/lib/libcflashdriver.so", "603c7dfc5ef5609398cfe99d82b0613ebe712706", "/system/lib/libste_enc_amrwb.so", "2e657f1d8382bc36c0026a1034efb1754725b39b", "/system/lib/libnmfee.so", "80fa5704f25690679c48988a6367fc15c392d9e6", "/system/lib/libttspico.so", "918ecb61b163f3641a1c5ae585496d305a32f3a9", "/system/lib/libta.so", "4972102d3bdf825ba7ab5d792c7b531b0d348c87", "/system/lib/libmalcs.so", "8d19b6adb55ef7567f76808abcd86eb295cbf5da", "/system/lib/libfmradio.cg2900.so", "29ab6e6b66573be12aa80f62e800aef3abea0003", "/system/lib/libcspsa.so", "13218d98887b3f2635ff2f0e56548edba3157067", "/system/lib/libnmf.so", "bc30aece1c36ce4a788b16daac0583a5fe075b59", "/system/lib/libncurses.so", "f6115e2f1bf23c16c03bf843a24df1cbef349358", "/system/lib/libmalnet.so", "597647eb7f89f220dcf1c47a724e833c8f073974", "/system/lib/libstecom.so", "09fb3036bef681d7ed530856da0a3a7b6e92257a", "/system/lib/libwpa_client.so", "36bbec289622a686724eef7a53bec93b49bfc8ba", "/system/lib/libste_ensloader.so", "8d52487f22c886f90f809a37d2582e43cc72f2b3", "/system/lib/libGLESv1_CM.so", "bc1794daa4eadab75df07cbfcd2b0851f2ebdf74", "/system/lib/libmedia.so", "4d8dd902c74e6a7d179f4f7226b8e20e0729e9a5", "/system/lib/libicui18n.so", "3bfc0e352b8f785dcf658877690a57952aa4964d", "/system/lib/libaudioflinger.so", "ed0a49cf07c1fa5cd78728b262b458f250dd0214", "/system/lib/libpagemap.so", "6aa51a7c7dceefe7145a871cd19193afebf99652", "/system/lib/libste_dec_amrwb.so", "fef71225fe7998d1af318ae8cb7069703de47ccc", "/system/lib/libarchive.so", "7b4a8f6165240e8d2743294f430fe7b8541fdee3", "/system/lib/libdrm1_jni.so", "84e89743773ad7a7c37b3f0d2269e09cf92b22b9", "/system/lib/libc.so", "08e08ef2dcc4b3cb897b8e9e4ae5f3faa3818b3a", "/system/lib/libstagefright.so", "beda589a11985c1bdfd664e9ef02444e6a889c4b", "/system/lib/libstelpcutils.so", "88a314f4b0e31b04d3be3529d131a949d3d5432e", "/system/lib/tee/suntory_convert_ta_test.ssw", "02bc87dd6f5e022c88b406d1a41532083dbe6e59", "/system/lib/tee/libasb_ta_test.ssw", "1252e8377943f1797807951e77714d47a7974f1f", "/system/lib/tee/cops_ta_test.ssw", "8ae3772f919258e75ff11beab862ddb1555c283a", "/system/lib/tee/smcl_ta_8500bx_secure_test.ssw", "84af79607762e26a4a6691b600efcc29cd37b5b7", "/system/lib/tee/cops_ta.ssw", "e8b31c5131d53ff80c1b5e7ccf37a211f43b996f", "/system/lib/tee/suntory_convert_ta.ssw", "2ec8df06b69d99517ad220515f7a686fe55dc39d", "/system/lib/tee/suntory_core_ta_test.ssw", "111584c261591695f194e1f51f37191652e7614f", "/system/lib/tee/smcl_ta_8500bx_secure.ssw", "2e8cd712c307c6f66ccf0d602749f671d725f5a5", "/system/lib/tee/libasb_ta.ssw", "a174e089e3941db5eb83f838542dbfaa2c40d9a6", "/system/lib/tee/suntory_core_ta.ssw", "b0aa37aa8c6d032723679c9b9c5ae0d20cc05dcc", "/system/lib/libjackpal-androidterm4.so", "851ab59752837cb21474109d0b6c7386c6fd6291", "/system/lib/libste_ens_image_tuningdatabase.so", "5b84e970ecc57a580e9c69d0e1eadeebc89bad03", "/system/lib/libGLESv2_dbg.so", "97cd0e4898d983cd98472392f73c144304f1ddca", "/system/lib/libOpenMAXAL.so", "8bd11ba440ca3d4be825e69ec5f172e160af977f", "/system/lib/libpng.so", "c13ed63616c0d78d29ab05814fceddb632869494", "/system/lib/libcald_hal.so", "297e53542d46405cd6ead66b86dbd2bdd175ff31", "/system/lib/libblt_hw.so", "03ded4d1dae7fa005fd51ab273ab20e616bf5d4c", "/system/lib/libcameraextensionjni.so", "1e3d1754b71aa732ab67e6db2ec2ed913888c58b", "/system/lib/liblzo.so", "e2282a17ef3f183671d6b652dcb01a60e21a4066", "/system/lib/libbcc.so", "6eaa42c9df713a713675168395405d3a8ac31450", "/system/lib/libste_ens_video_common.so", "dc92c5ede13e3857afe23cd38c8a481dff3a9591", "/system/lib/libclientgps.so", "fa5719031e1fc887ac5d737d877f530f9e4a6a1a", "/system/lib/libaudiopolicy.so", "d7ace6782b5f2cdf8823640c960b7253afd2039b", "/system/lib/libstdc++.so", "c1f7611d3e4b708174996e6cc669ad52cf8e4b19", "/system/lib/libbluedroid.so", "951e78f9c6623bd234783c0f0aa73e5ee585068d", "/system/lib/libMali.so", "ea98bcf532dd5f3655271c5064cefc0e2434d550", "/system/lib/libvariablespeed.so", "aa5706076034114d9b16529f1501221cfb6fc0d0", "/system/lib/libdbus.so", "ab451485174f4961335bc9f2f70542498c67888b", "/system/lib/libcops.so", "664f2ceb752affc235ffdbfdc9bc1c3b3c409f32", "/system/lib/libhardware.so", "5c6b92790069e120d12439525e231945159f4377", "/system/lib/libemoji.so", "4b64fb0072e0444a442e772b280139ddbd2ac951", "/system/lib/libpixelflinger.so", "48168a1838176afbdc421e8c348b22fbefe07de6", "/system/lib/libexif.so", "d31124152eed55bbd91a29f8843fa308c408e669", "/system/lib/libspeech_processing.so", "d194df7b77c43f689ac272e2e1006a4fbc8b274b", "/system/lib/libreference-ril.so", "ca493d008b3048196b8202ce25a46c45e2b36555", "/system/lib/libsys-utils.so", "7ada52d2ef05b1c3bb86b5bee9395a7148475400", "/system/lib/libUMP.so", "6442c3d4bf296dfa442dcd79388c20feacb36cd0", "/system/lib/libjni_latinime.so", "aebfaae17054430e6260a187a6dabdb8904d9961", "/system/lib/libanalogradiobroadcasting.so", "18f59111bf54db91ad35fe48e648d6dc7bb1c800", "/system/lib/libface.so", "4867e41e48bd90c98a5418fe3f3fff29212b5f62", "/system/lib/libstagefright_soft_vorbisdec.so", "9a86244cfe2a0fdcf1490ea4d5ba3cff97894ea6", "/system/lib/libstagefright_enc_common.so", "bcbcfb276d5577eee6c1c4377b6877bb14a55bb4", "/system/lib/libsysutils.so", "be606c5670bda4d8b1ae5a83e4cc83311b7fccf3", "/system/lib/libdefcontainer_jni.so", "5b07376eb5c071f57469c11425694a6c9456baef", "/system/lib/libnetlink.so", "746c47f13e5ac9558030d3498bf6af035249baa7", "/system/lib/libsms_server.so", "ded675d8391c2480985f89fb3a2eb5947f771f6d", "/system/lib/libste_ext_ens_image_common.so", "8650b27a1889c18ae64a0523f60a44d9c4d8b9bc", "/system/lib/libu300-parser.so", "c052997130ecb480a49fde1ea59048173a3a1634", "/system/lib/libexpat.so", "5838f845157e2f69267d77e688693402325821b7");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 0, 0755, 0755, "/system/addon.d");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm(0, 2000, 0755, "/system/vendor");
set_perm(0, 2000, 0755, "/system/vendor/camera");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/etc");
set_perm(0, 0, 0644, "/system/vendor/etc/audio_effects.conf");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/firmware");
set_perm(0, 0, 0644, "/system/vendor/firmware/libpn544_fw.so");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/librank");
set_perm(0, 0, 06755, "/system/xbin/procmem");
set_perm(0, 0, 06755, "/system/xbin/procrank");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/init.d");
show_progress(0.200000, 0);
show_progress(0.200000, 10);
package_extract_file("system/bin/backuptool.sh", "/tmp/backuptool.sh");
package_extract_file("system/bin/backuptool.functions", "/tmp/backuptool.functions");
set_perm(0, 0, 0777, "/tmp/backuptool.sh");
set_perm(0, 0, 0644, "/tmp/backuptool.functions");
run_program("/tmp/backuptool.sh", "restore");
delete("/system/bin/backuptool.sh");
delete("/system/bin/backuptool.functions");
show_progress(0.100000, 0);
unmount("/system");
